# gauss-framework

./: .travis.yml  README.md  pom.xml
gauss-engine/: README.md  RELEASE.txt  pom.xml
gauss-engine/gauss-engine-core/: pom.xml
gauss-engine/gauss-engine-core/src/main/java/com/fenix/gauss/: GaussAutoConfiguration.java  GaussContextConfiguration.java
gauss-engine/gauss-engine-core/src/main/java/com/fenix/gauss/basis/: BeanCloneableProcessor.java  BeanFactory.java  BeanMapper.java  BeanMapperProcessor.java  GaussBeanFactory.java  GaussBeanMapper.java  GaussFactoryGenerator.java
gauss-engine/gauss-engine-core/src/main/java/com/fenix/gauss/factory/: Creator.java  GaussChain.java  GaussFactory.java
gauss-engine/gauss-engine-core/src/main/java/com/fenix/gauss/framework/: Chain.java  Chains.java  DomainFactory.java  EnableGaussEngine.java  Enhancement.java  EnhancementType.java  FieldMapping.java  Filter.java  GaussCache.java  GaussConversion.java  GaussConvertor.java  Indicator.java  Mapper.java  Mappers.java  Mappings.java  Module.java  ModuleProposal.java  OverrideClone.java  Pipeline.java  Sequence.java  Validation.java
gauss-engine/gauss-engine-core/src/main/java/com/fenix/gauss/infrastructure/: BaseDao.java  Binomial.java  DefaultProcessor.java  FieldEngine.java  FieldMetaData.java  GaussDistribution.java
gauss-engine/gauss-engine-core/src/main/java/com/fenix/gauss/registrar/: GaussConversionRegistrar.java
gauss-engine/gauss-engine-core/src/main/java/com/fenix/gauss/step/: BaseDefinition.java
gauss-engine/gauss-engine-core/src/main/java/com/fenix/gauss/util/: FactoryValidator.java
gauss-engine/gauss-engine-core/src/main/java/com/hbfintech/gauss/: GaussContextConfiguration.java
gauss-engine/gauss-engine-core/src/main/java/com/hbfintech/gauss/basis/: BeanCloneableProcessor.java  BeanFactory.java  BeanMapper.java  BeanMapperProcessor.java  GaussFactoryGenerator.java
gauss-engine/gauss-engine-core/src/main/java/com/hbfintech/gauss/factory/: Creator.java  DomainChain.java  GaussChain.java  GaussFactory.java
gauss-engine/gauss-engine-core/src/main/java/com/hbfintech/gauss/framework/: Chain.java  Chains.java  DomainFactory.java  EnableGaussEngine.java  Enhancement.java  EnhancementType.java  FieldMapping.java  Filter.java  Indicator.java  Mapper.java  Mappers.java  Mappings.java  Module.java  ModuleProposal.java  OverrideClone.java  Pipeline.java  Sequence.java  Validation.java
gauss-engine/gauss-engine-core/src/main/java/com/hbfintech/gauss/infrastructure/: BaseDao.java  BasePO.java  BaseRepository.java  Binomial.java  GaussDistribution.java
gauss-engine/gauss-engine-core/src/main/java/com/hbfintech/gauss/processor/: BeanCloneableProcessor.java  BeanMapperProcessor.java
gauss-engine/gauss-engine-core/src/main/java/com/hbfintech/gauss/step/: BaseDefinition.java
gauss-engine/gauss-engine-core/src/main/java/com/hbfintech/gauss/util/: BeanFactory.java  BeanMapper.java  FactoryValidator.java  Validator.java
gauss-engine/gauss-engine-core/src/main/java/xyz/gaussframework/engine/: GaussAutoConfiguration.java
gauss-engine/gauss-engine-core/src/main/java/xyz/gaussframework/engine/basis/: BeanCloneableProcessor.java  BeanMapperProcessor.java  GaussBeanFactory.java  GaussBeanMapper.java  GaussFactoryGenerator.java
gauss-engine/gauss-engine-core/src/main/java/xyz/gaussframework/engine/exception/: GaussConvertorException.java  GaussException.java  GaussFactoryException.java  GaussMapperException.java
gauss-engine/gauss-engine-core/src/main/java/xyz/gaussframework/engine/factory/: Creator.java  GaussChain.java  GaussFactory.java
gauss-engine/gauss-engine-core/src/main/java/xyz/gaussframework/engine/framework/: AbstractGaussHandler.java  BeanCloneableProcessor.java  BeanMapperProcessor.java  BeanRegisterProcessor.java  Chain.java  Chains.java  ConvertorAdapter.java  DefaultRegistryConvertor.java  DomainFactory.java  EnableGaussEngine.java  Enhancement.java  EnhancementType.java  FactoryRegister.java  FieldMapping.java  Filter.java  GaussBeanFactory.java  GaussBeanMapper.java  GaussCache.java  GaussConversion.java  GaussConversionFactory.java  GaussConversionInvocationHandler.java  GaussConversionRegistrar.java  GaussConversionTarget.java  GaussConvertor.java  GaussCustomConvertor.java  GaussFactoryGenerator.java  GaussInvocationHandler.java  GaussMapperImportSelector.java  GaussRegistryInvocationHandler.java  Indicator.java  InvocationHandlerFactory.java  Mapper.java  Mappers.java  Mappings.java  Module.java  ModuleProposal.java  OverrideClone.java  Pipeline.java  Register.java  Registry.java  (+5 more)
gauss-engine/gauss-engine-core/src/main/java/xyz/gaussframework/engine/infrastructure/: BaseDao.java  Binomial.java  DefaultProcessor.java  FieldEngine.java  FieldMetaData.java  GaussDistribution.java
gauss-engine/gauss-engine-core/src/main/java/xyz/gaussframework/engine/step/: BaseDefinition.java
gauss-engine/gauss-engine-core/src/main/java/xyz/gaussframework/engine/util/: ClassValidator.java  FactoryValidator.java  GaussClassTypeUtil.java  GaussFactoryUtil.java  GaussUtil.java
gauss-engine/gauss-engine-core/src/main/resources/: application.yml.bak
gauss-engine/gauss-engine-core/src/test/java/com/fenix/gauss/util/: FactoryValidatorTest.java  MultiLayersFactory.java  SuperLayerFactory.java
gauss-engine/gauss-engine-core/src/test/java/com/hbfintech/gauss/util/: FactoryValidatorTest.java  MultiLayersFactory.java  SuperLayerFactory.java  ValidatorTest.java
gauss-engine/gauss-engine-core/src/test/java/xyz/gaussframework/engine/util/: FactoryValidatorTest.java  MultiLayersFactory.java  SuperLayerFactory.java
gauss-engine/gauss-engine-spring-boot-autoconfigure/: pom.xml
gauss-engine/gauss-engine-spring-boot-autoconfigure/src/main/java/com/fenix/gauss/autoconfig/: GaussAutoConfiguration.java
gauss-engine/gauss-engine-spring-boot-autoconfigure/src/main/java/com/hbfintech/gauss/autoconfig/: GaussAutoConfiguration.java
gauss-engine/gauss-engine-spring-boot-starter/: pom.xml
(+4 files in other folders)
